spring.application.name=bankingApi
spring.datasource.url = jdbc:mysql://localhost:3306/mozadb
spring.datasource.username = root
spring.datasource.password = dev9911
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
